# DO NOT PUT THE ACTUAL PASSWORDS IN HERE AND THEN COMMIT/PUSH THEM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Environment variables get loaded from this file for use in the app. 
# If the environment variables here are commented out, which they are, the app will try to pull them from the environment. 
# In Heroku environment variables can be set via "Config Vars" in the app's Settings.

# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Note: The MONGODB_URI and MONGODB_URI_LOCAL environment variables are set as "Config Vars" in Heroku under the app's Settings. I commented them out here.

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Note: like MONGODB_URI and MONGODB_URI_LOCAL, the SESSION_SECRET environment variable also goes in the "Config Vars" in Heroku under the app's Settings. I am commenting it out here.
# Put lots of randomness in these
# SESSION_SECRET=sessionsecret

# Note: Since I am not supporting Facebook login I am commenting this out.
# Facebook keys - register your app and get yours here: https://developers.facebook.com/
# FACEBOOK_ID=facebookID
# FACEBOOK_SECRET=facebooksecret

# Note: After an upgrade SendGrid did credentials like these stopped working and email stopped being sent from this app so I'm commenting these out.
# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
# SENDGRID_USER=myusername
# SENDGRID_PASSWORD=mysecurepassword

# Note: Since this app is deployed to Heroku and Heroku requires the app to listen on port 8000, I am changing this from 3000 to 8000.
# Application Port - express server listens on this port (default 3000).
# PORT=3000
PORT=8000

NODE_ENV=dev
